@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

html,
body {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #3498db;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
}

/* Utility Classes */
a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

.fl-c {
  color: var(--primary-color);
}

.primary-text {
  color: var(--primary-color);
}

.btn {
  border: 2px solid white;
  border-radius: 15px;
  padding: 15px 30px;
  transition: 0.3s;
  display: inline-block;
}

.btn-secondary {
  background-color: #2c3e50;
  margin-top: 2rem;
}

/* -------------------------Home Section---------------------- */
section#home {
  height: 100vh;
  background: url(./img/home_bg.jpeg) center center/cover no-repeat;
  position: relative;
}

section#home::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

#home * {
  z-index: 10;
  position: relative;
}

.htop-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
}
@media (max-width: 768px) {
  .htop-container {
    justify-content: center;
  }
}
#home > div.htop-container > img {
  width: 100px;
  max-width: 100%;
}
.htop-container nav ul {
  display: flex;
  flex-wrap: wrap;
}

.htop-container nav ul li a {
  padding: 10px 15px;
  color: white;
  font-weight: 600;
}

.htop-container nav ul li a:hover {
  border-bottom: 2px solid var(--primary-color);
}

.hmid-container {
  height: calc(100% - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10px;
}

.hmid-container h2 {
  font-size: 2.2rem;
  color: white;
}

.hmid-container p {
  color: white;
  margin: 20px 0 40px;
  font-size: 1rem;
}

.himd-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section#home .btn:hover {
  background-color: var(--primary-color);
  transform: scale(1.05);
}

/* -------------------------About Section---------------------- */
#about {
  padding: 4rem 5%;
  background-color: #f4f4f4;
  text-align: center;
}

.about-content {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about-content .title h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.about-content .title p {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-bottom: 2rem;
}

.about-l {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.about-l p {
  margin-bottom: 10px;
}
.about-l > div {
  flex: 1 1 300px;
  padding: 1rem;
  text-align: left;
}
.about-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-template-rows: 200px 200px;
  gap: 10px;
}

.about-images img {
  width: 100%;
  height: 100%;
  border-radius: 10%;
}
.about-images img:nth-child(3) {
  grid-row-start: 2;
  grid-row-end: 3;
}
.about-images img:nth-child(4) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
@media (max-width: 576px) {
  .about-images {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    grid-template-rows: 1fr 1fr;
  }
  .about-images img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
  }
}

.about-l img.about_img {
  flex: 1 1 300px;
  max-width: 400px;
  width: 100%;
  padding: 1rem;
}
section#about .btn {
  transition: 0.4s;
}
section#about .btn:hover {
  transform: scale(1.1);
  background-color: var(--primary-color);
}
/* -------------------------Offers Section---------------------- */
#offers {
  padding: 4rem 5%;
  background: url(./img/offer-background.jpg) center center/cover no-repeat;
}

.offers-container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.offers-container .title h2 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.offers-container .title p {
  font-size: 0.9rem;
  color: white;
  margin-bottom: 2rem;
}

.offer-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.offer-items .of {
  background: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.3s;
  flex: 1 1 250px;
  text-align: center;
}

.offer-items .of:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--primary-color);
}

.offer-items .of img.off-img {
  width: 100px;
  margin-bottom: 10px;
  transition: 0.4s;
  animation: reverseAnimation 0.8s forwards;
}
.offer-items .of:hover img.off-img {
  animation: scaleThenRotate 1.2s forwards;
}

@keyframes scaleThenRotate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1.4) rotate(360deg);
  }
}
@keyframes reverseAnimation {
  0% {
    transform: scale(1.4) rotate(360deg);
  }
  50% {
    transform: scale(1.4) rotate(0);
  }
  100% {
    transform: scale(1);
  }
}
.offer-items .of h3 {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.offer-items .of p {
  color: white;
  font-size: 0.9rem;
}

/* -------------------------Menu Section---------------------- */
#menu {
  padding: 4rem 5%;
  background-color: #f4f4f4;
  text-align: center;
}

.menu-container {
  max-width: 1100px;
  margin: auto;
}

.menu-container .title h2 {
  color: #2c3e50;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.menu-container .title p {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.menu-items {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 2rem;
}

.meal-l {
  display: flex;
  align-items: center;
  transition: 0.3s;
  flex: 1 1 280px;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 15px;
}

.meal-l:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #ddd;
}

.meal-l img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 1rem;
}

.meal-text h3 {
  color: #2c3e50;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  position: relative;
  padding-bottom: 0.5rem;
  border-bottom: 1px dashed #c2bdbd;
}

.meal-text p {
  font-size: 0.8rem;
  color: #7f8c8d;
}
.menu-container button {
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
.menu-container button:hover {
  transform: scale(1.1);
  background-color: var(--primary-color);
}
/* -------------------------DayTime Section---------------------- */
#daytime {
  padding: 4rem 5%;
  position: relative;
  background: url(./img/daytime_bg.jpg) no-repeat;
  background-size: cover;
  background-position: top center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.daytime-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: relative;
}

.dt {
  flex: 1 1 200px;
  text-align: center;
}

.dt img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.dt-text {
  padding: 10px;
}
.dt-text h3 {
  color: white;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.dt-text p {
  color: white;
  font-size: 0.9rem;
}

/* -------------------------Gallery Section---------------------- */
#gallery {
  padding: 4rem 5%;
  background: url(./img/offer-background.jpg) center center/cover no-repeat;
}

.gallery-container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.title h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.gallery-slider {
  overflow: hidden;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.478);
}

.slider-row {
  overflow: hidden;
  margin-bottom: 20px;
}

.slide-track {
  display: flex;
  gap: 20px;
  will-change: transform;
}

.slide-group {
  display: flex;
  gap: 20px;
}

.slide-group img {
  width: 250px;
  height: 200px;
  border-radius: 30px;
  opacity: 0.6;
  transition: transform 0.3s, opacity 0.3s;
}

.slide-group img:hover {
  opacity: 1;
  transform: scale(1.05);
}

.slider-row--one .slide-track {
  animation: scroll-left 20s linear infinite;
}

.slider-row--two .slide-track {
  animation: scroll-right 20s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes scroll-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* -------------------------Contact Section---------------------- */
#contact {
  padding: 4rem 5%;
  background-color: #f4f2ed;
}

.contact-info,
.form-info {
  max-width: 500px;
  margin: auto;
  margin-bottom: 2rem;
  text-align: left;
}

.contact-info h2,
.form-info h2 {
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.contact-info p,
.working-hours p {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-bottom: 0.5rem;
}

.form-info form {
  display: flex;
  flex-direction: column;
}

.form-info form input,
.form-info form textarea {
  padding: 15px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background-color: #e3e2dd;
}
.form-info form input:focus,
.form-info form textarea:focus {
  border: 2px solid var(--primary-color);
  outline: none;
}
.form-info form button {
  margin-top: 10px;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
.form-info form button:hover {
  background-color: var(--primary-color);
}
/* -------------------------Footer---------------------- */
#footer {
  background-color: #2c3e50;
  padding: 1rem 5%;
  text-align: center;
}

#footer p {
  color: white;
  font-size: 0.8rem;
}

/* -------------------- Responsive Adjustments -------------------- */
@media (max-width: 576px) {
  .htop-container nav ul {
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  .htop-container nav ul li {
    display: block;
  }
  .hmid-container h2 {
    font-size: 1.8rem;
  }
  .hmid-container p {
    font-size: 0.9rem;
  }

  .about-content {
    flex-direction: column;
  }

  .menu-items {
    flex-direction: column;
  }

  .daytime-container {
    flex-direction: column;
  }

  .gallery-images {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
  .meal-text h3 {
    font-size: 0.9rem;
  }
  .meal-text p {
    font-size: 0.7rem;
  }
}
#gallery > div > div.gallery-images > div.g1,
#gallery > div > div.gallery-images > div.g2 {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
@media (max-width: 768px) {
  #gallery > div > div.gallery-images > div.g1,
  #gallery > div > div.gallery-images > div.g2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
